{
  "name": "sonrasc-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "echo \"LOL me for production\"",
    "dev": "gulp default",
    "build": "webpack"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/webpack-babel-jest",
    "testFileExtensions": ["es6", "js"],
    "moduleFileExtensions": ["js", "json", "es6"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennj55/sonrasc-front.git"
  },
  "author": "John Brennan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brennj55/sonrasc-front/issues"
  },
  "homepage": "https://github.com/brennj55/sonrasc-front#readme",
  "dependencies": {
    "css-loader": "^0.23.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-form": "^4.1.5",
    "style-loader": "^0.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "webpack": "^1.12.11"
  }
}
