{
  "name": "sonrasc-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "echo \"fix me for production\"",
    "dev": "webpack-dev-server --devtool eval --progress --colors",
    "build": "webpack"
  },
  "jest": {
    "rootDir": "src",
    "scriptPreprocessor": "./__tests__/preprocessor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennj55/sonrasc-front.git"
  },
  "author": "John Brennan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brennj55/sonrasc-front/issues"
  },
  "homepage": "https://github.com/brennj55/sonrasc-front#readme",
  "dependencies": {
    "css-loader": "^0.23.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-form": "^4.1.5",
    "style-loader": "^0.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "jest-cli": "^0.8.2",
    "jest-webpack-alias": "^2.2.0",
    "redux-devtools": "^3.0.1",
    "webpack": "^1.12.11"
  }
}
